# Global application configuration
spring.application.name=MDD API

# Tomcat configuration
server.port=8080

# Log level configuration
logging.level.root=INFO
logging.level.com.openclassrooms.mddapi=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

# Database configuration
# Example 
spring.datasource.url=jdbc:mysql://localhost:3306/mdd_db?allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# In this case of MVP: Activate open-in-view to keep sessions open and simplify request management
spring.jpa.open-in-view=true

# # Security application configuration
# Example with shell command : "openssl rand -base64 32", result : "FpNG+MVYHnw4dAINLLoqK1bzRrYwTaoklAwhAKIpSXk="
jwt.secret=${JWT_SECRET}

# Example for Angular front-end on localhost
client.url=http://localhost:4200

# # Initialize database from scripts at each start of application :
# spring.sql.init.mode=always
#   # Scripts to insert a dataset:
#   spring.sql.init.schema-locations=classpath:sql/mdd_db_db_schema.sql
#   spring.sql.init.data-locations=classpath:sql/mdd_db_data.sql

# Misc
spring.jpa.show-sql=true
